# ThematicArmor

./: README.txt  build.gradle  gradle.properties
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alexjw/core/: ThematicCore.java
src/main/java/com/alexjw/core/client/data/: AimTracker.java
src/main/java/com/alexjw/core/client/event/: ClientEventHandler.java  GunHandler.java
src/main/java/com/alexjw/core/client/helper/: ModTessellator.java
src/main/java/com/alexjw/core/client/proxy/: ClientProxy.java
src/main/java/com/alexjw/core/client/tracking/: AimTracker.java
src/main/java/com/alexjw/core/client/util/: GuiUtil.java  MathUtil.java  RenderUtil.java
src/main/java/com/alexjw/core/network/: MessageReload.java  MessageShoot.java  ThematicNetworkHandler.java  ThematicNetworkHelper.java
src/main/java/com/alexjw/siegecraft/: Siege.java  SiegeTabs.java
src/main/java/com/alexjw/siegecraft/api/: ChiselAndBitsAPIAccess.java
src/main/java/com/alexjw/siegecraft/network/: MessageAttemptRappel.java  MessageBlowtorch.java  MessagePlayerUpdate.java  MessageReloadPistol.java  MessageShootPistol.java  MessageSwapDevice.java  MessageSwitchCamera.java  MessageSwitchERC7.java  MessageSwitchEyenox.java  MessageSwitchSledge.java  SiegeNetworkHandler.java  SiegeNetworkHelper.java
src/main/java/com/alexjw/thematicarmor/: ThematicArmor.java  ThematicTabs.java
src/main/java/com/alexjw/thematicarmor/network/: MessageScrambleInventory.java  ThematicNetworkHandler.java  ThematicNetworkHelper.java
src/main/resources/: modpack.json
src/main/resources/assets/siegecraft/: mcmod.info  sounds.json
src/main/resources/assets/siegecraft/lang/: en_us.lang
src/main/resources/assets/siegecraft/models/block/: ReinforcedWall.json  RookArmor.json
src/main/resources/assets/siegecraft/models/item/: blow_torch.json  doc_stim_pistol.json  doc_stim_pistol_shooting_1.json  drone_chest.json  drone_feet.json  drone_head.json  drone_legs.json  erc_7.json  eyenox_model_iii.json  operator_ash.json  operator_ash_chest.json  operator_ash_feet.json  operator_ash_head.json  operator_ash_legs.json  operator_bandit.json  operator_bandit_chest.json  operator_bandit_feet.json  operator_bandit_head.json  operator_bandit_legs.json  operator_doc.json  operator_doc_chest.json  operator_doc_feet.json  operator_doc_head.json  operator_doc_legs.json  operator_finka.json  operator_finka_chest.json  operator_finka_feet.json  operator_finka_head.json  operator_finka_legs.json  operator_jackal.json  operator_jackal_chest.json  operator_jackal_feet.json  operator_jackal_head.json  operator_jackal_legs.json  operator_kali.json  operator_maverick.json  operator_maverick_chest.json  operator_maverick_feet.json  operator_maverick_head.json  operator_maverick_legs.json  (+24 more)
src/main/resources/assets/thematicarmor/: mcmod.info  sounds.json
src/main/resources/assets/thematicarmor/lang/: en_us.lang
src/main/resources/assets/thematicarmor/models/item/: Chimichanga.json  armor_amongus_chest.json  armor_ash_chest.json  armor_bandit_chest.json  armor_batman_chest.json  armor_billybutcher_chest.json  armor_blackcanary_chest.json  armor_buck_chest.json  armor_capitao_chest.json  armor_catwoman_chest.json  armor_cptsparklez_chest.json  armor_deadpool_chest.json  armor_doc_chest.json  armor_echo_chest.json  armor_ela_chest.json  armor_finka_chest.json  armor_frost_chest.json  armor_greenarrow_chest.json  armor_herobrine_chest.json  armor_jackal_chest.json  armor_joel_chest.json  armor_joker_chest.json  armor_mario_chest.json  armor_maverick_chest.json  armor_michonne_chest.json  armor_mozzie_chest.json  armor_mute_chest.json  armor_negan_chest.json  armor_randy_chest.json  armor_rickgrimes_chest.json  armor_ronny_chest.json  armor_rook_chest.json  armor_scorpion_chest.json  armor_sledge_chest.json  armor_smoke_chest.json  armor_smokeelite_chest.json  armor_tachanka_chest.json  armor_thatcher_chest.json  armor_thelegend_chest.json  armor_thermite_chest.json  (+4 more)
test/saves/New World-/advancements/: 1b8221f7-5861-330e-bef0-ac96b785ff27.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json
test/saves/New World-/region/: r.0.-2.mca  r.1.-2.mca
test/saves/New World-/stats/: bf0c47d3-02b6-3463-8e38-457226b1407c.json
(+387 files in other folders)
