buildscript {
    repositories {
        jcenter()
        maven {
            name = "Forge maven"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

version = "1.12.2-1.0.2"
group = "com.alexjw.siegecraft"
archivesBaseName = "siegecraft"

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

minecraft {
    version = "1.12.2-14.23.5.2772"
    runDir = "run"
    mappings = "snapshot_20171003"
    buildDir = "C:/Users/Alex/AppData/Roaming/.technic/modpacks/modernwarfaredrugs/mods"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    //noinspection GroovyAssignabilityCheck
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    //noinspection GroovyAssignabilityCheck
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories { maven { url = "https://mrcrayfish.com/maven" } }

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

shadowJar {
    dependencies {
        include(dependency("com.mrcrayfish:obfuscate:0.2.6-1.12.2"))
    }
}

reobf { shadowJar { mappingType = "SEARGE" } }
tasks.reobfShadowJar.mustRunAfter shadowJar