buildscript {
    repositories {
        jcenter()
        maven {
            name = "Forge maven"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

version = '1.12.2-1.0.0'
group = 'com.alexjw.thematicarmor' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'thematicarmor'

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    mappings = "snapshot_20171003"
    runDir = "test"
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    //noinspection GroovyAssignabilityCheck
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    //noinspection GroovyAssignabilityCheck
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}