CREATIVE TABS:
itemGroup.tabOperatorsArmor=Operator Armor
itemGroup.tabOperators=Operators
itemGroup.tabGadgets=Gadgets
itemGroup.tabBlocks=Blocks

GADGETS:
item.eyenox_model_iii.name=Eyenox Model III
item.erc_7.name=ERC-7
item.breach_charge.name=Breach Charge
item.blow_torch.name=Maverick's Blow Torch
item.fuel_canister.name=Fuel Canister
item.sledge_hammer.name=Sledgehammer
item.drone_chest.name=Drone Armor
item.drone_legs.name=Drone Armor
item.drone_head.name=Drone Armor
item.drone_feet.name=Drone Armor
item.drone_access.name=Drone Access

OPERATOR ITEMS:
item.operator_finka.name=Finka
item.operator_bandit.name=Bandit
item.operator_capitao.name=Capitao
item.operator_maverick.name=Maverick
item.operator_rook.name=Rook
item.operator_valkyrie.name=Valkyrie
item.operator_sledge.name=Sledge
item.operator_doc.name=Doc
item.operator_smoke.name=Smoke
item.operator_ash.name=Ash
item.operator_kali.name=Kali
item.operator_jackal.name=Jackal
item.operator_vigil.name=Vigil

OPERATOR PIECES:
piece.head=Helmet
piece.chest=Chestpiece
piece.legs=Leggings
piece.feet=Boots

OPERATOR NAMES:
item.operator.name=%1$s's %2$s
operator.recruit=Recruit
operator.ash=Ash
operator.bandit=Bandit
operator.capitao=Capitao
operator.doc=Doc
operator.finka=Finka
operator.kali=Kali
operator.maverick=Maverick
operator.rook=Rook
operator.sledge=Sledge
operator.smoke=Smoke
operator.valkyrie=Valkryie
operator.jackal=Jackal
operator.vigil=Vigil
