CREATIVE TABS:
itemGroup.tabThematicArmors=Armors

"FOOD ITEMS":
item.drug_cimichanga.name=Chimichanga

ARMOR ITEMS:
armor.finka=Finka
armor.bandit=Bandit
armor.batman=Batman
armor.billybutcher=Billy Butcher
armor.buck=Buck
armor.capitao=Capitao
armor.echo=Echo
armor.ela=Ela
armor.frost=Frost
armor.maverick=Maverick
armor.rook=Rook
armor.valkyrie=Valkyrie
armor.sledge=Sledge
armor.doc=Doc
armor.smoke=Smoke
armor.ash=Ash
armor.thermite=Thermite
armor.tachanka=Tachanka
armor.thatcher=Thatcher
armor.mozzie=Mozzie
armor.mute=Mute
armor.kali=Kali
armor.jackal=Jackal
armor.vigil=Vigil
armor.rickgrimes=Rick Grimes
armor.smokeelite=Smoke - Sanguine Arsenic
armor.mario=Mario
armor.randy=Randy Marsh
armor.deadpool=Deadpool
armor.joker=The Joker
armor.amongus=Crewmate (Among Us)
armor.thelegend=Stan Lee
armor.michonne=Michonne
armor.catwoman=Catwoman
item.drug_chimichanga=Chimichanga
item.weapon_katana=Deadpool's Katana
armor.woods=Frank Woods (Black Ops)
armor.joel=Joel Miller
armor.cptsparklez=Captain Sparklez & Jerry
armor.greenarrow=Green Arrow
armor.scorpion=Scorpion

ENCHANTMENTS:
enchantment.thematiccore.soulbound=Soulbound

ATTRIBUTES:
attribute.name.armor.attackDamage=Attack Damage
attribute.name.armor.jumpHeight=Jump Height
attribute.name.armor.bulletDamage=Bullet Damage
attribute.name.armor.sprintSpeed=Sprint Speed
attribute.name.armor.swordDamage=Sword Damage
attribute.name.armor.maxHealth=Max Health
attribute.name.armor.punchDamage=Punch Damage
attribute.name.armor.bulletPenetration=Bullet Penetration
attribute.name.armor.knockback=Knockback
