CREATIVE TABS:
itemGroup.tabThematicArmors=Armors

OPERATOR ITEMS:
armor.finka=Finka
armor.bandit=Bandit
armor.batman=Batman
armor.billybutcher=Billy Butcher
armor.buck=Buck
armor.capitao=Capitao
armor.echo=Echo
armor.ela=Ela
armor.frost=Frost
armor.maverick=Maverick
armor.rook=Rook
armor.valkyrie=Valkyrie
armor.sledge=Sledge
armor.doc=Doc
armor.smoke=Smoke
armor.ash=Ash
armor.thermite=Thermite
armor.tachanka=Tachanka
armor.thatcher=Thatcher
armor.mozzie=Mozzie
armor.mute=Mute
armor.kali=Kali
armor.jackal=Jackal
armor.vigil=Vigil
armor.rickgrimes=Rick Grimes
armor.smokeelite=Smoke - Sanguine Arsenic
armor.mario=Mario
armor.randy=Randy Marsh
armor.deadpool=Deadpool
ENCHANTMENTS:
enchantment.thematiccore.soulbound=Soulbound
